<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Início</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>Clique na MELHOR boyband para acessar meu portfólio</h2>

    <div class="inicio" onclick="abrirTela()">
        <img src="1d.png" class="imagem" alt="One Direction">
    </div>

    <script src="index.js"></script>
</body>
</html>