body{
    
    font-family: sans-serif;
    
    padding: 0;
    margin: 0;
    text-align: center;
    background-color:rgb(7, 62, 102);
    color:aliceblue;
}

.inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:aliceblue;
}



@keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  .imagem {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
  }