<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header-container">
        <div classe="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>

                    </label>
                    <div class="menu"></div>-
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="a">Home</a>
                            </li>
                            <li>
                                <a href="a">Sobre</a>
                            </li>
                            <li>
                                <a href="https://github.com/BarbaraAlmeidaM/PWEB" target="_blank"
                                >Projetos</a>
                                
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>BM</h1>
        <h2>Font-end Developer</h2>
        <div class="social-media">-
            <a href="https://github.com/BarbaraAlmeidaM" target="_blank"
            >Github </a>
        </div>


    </header>
    <main class="container">-
        <div class="card-container">
            <div class="card">
               <a>
                <div class="card-wrapper">
                        <h2>Sobre</h2>
                    </div>
                </a>
            </div>
            <div class="card-text">
                Barbara Marcolino, aluna da FATEC Sorocaba, cursando Analise e Desenvolvimento de sistema. 
                Projeto de porfifolio referente a aula de PWEB da professora Denilce.
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <a href="https://github.com/BarbaraAlmeidaM/PWEB/blob/main/Atividade%204.rar" target="_blank">
                <div class="card-wrapper">
                    <h2>Projeto 1</h2>
                    <p>Vem ver!</p>
                    </div>
                </a>
            </div>
            <div class="card-text">
                Esse projeto se baseia em um site com catalogo de albuns da Boyband One Direction que se encontra em hiatus
                o projeto feito fala um pouco sobre cada album, e contem uma música que fez bastante sucesso de cada um
                dos albuns, e um pouco sobre os albuns solos dos integrantes.
            </div>
        </div>

        <div class="card-container">
                <div class="card">
                    <a href="https://github.com/BarbaraAlmeidaM/PWEB/blob/main/Atividade5.rar" target="_blank">
                    <div class="card-wrapper">
                            <h2>Projeto 2</h2>
                            <p>Vem ver!</p>
                        </div>
                    </a>
                </div>
                <div class="card-text">
                    Esse projeto se trata sobre um site de noticias sobre o cantor e compositor Louis Tomlinson, obtendo
                    updates sobre album, sua turnê, o festival que o cantor havia realizado para suas fãs sem nenhum custo, e gravações de seu novo album.
                </div>
            </div>

    </main>
    <footer class="footer">
        by Barbara Marcolino
    </footer>
</body>

</html>